<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: solid;
      }

      .a {
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .b {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .c {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="c"></div>
      </div>
    </div>
  </body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div style="width: 500px">
      <div style="display: flex; justify-content: center">
        <div>content</div>
        <div>content</div>
        <div>content</div>
      </div>
    </div>
  </body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 100px);
    }
    .grid-item {
      background-color: #add8e6;
      border: 1px solid black;
      padding: 5px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">l</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
      <div class="grid-item">13</div>
      <div class="grid-item">14</div>
      <div class="grid-item">15</div>
      <div class="grid-item">16</div>
      <div class="grid-item">17</div>
      <div class="grid-item">18</div>
      <div class="grid-item">19</div>
      <div class="grid-item">20</div>
      <div class="grid-item">21</div>
      <div class="grid-item">22</div>
      <div class="grid-item">23</div>
      <div class="grid-item">24</div>
      <div class="grid-item">25</div>
    </div>
  </body>
</html>
-->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>test</title>
  </head>
  <style>
    .another-class .my-class::after {
      color: green;
      content: '-';
      display: 'block';
    }
  </style>
  <body>
    <div>
      <ul class="another-class">
        <li class="my-class">div</li>
        <li>div</li>
        <li class="my-class">div</li>
      </div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>test</title>
  </head>
  <body>
    <div style="background-color: #ddd; padding: 10px; height: 90vh">
      <div style="background-color: #33f; width: 400px; height: 400px; margin: 10px; padding: 20px" id="box">
        <div style="background-color: #3f3; width: 100px; height: 100px; margin: 10px; padding: 20px"></div>
        <button style="background-color: #f33; width: 100px; margin: 10px; padding: 20px">Button</button>
      </div>
    </div>
    <script>
      /*document.getElementById("box").onclick = () => console.log("log");*/
      document.getElementById("box").addEventListener("click", f);

      function f(event) {
        console.log(event);
      }
    </script>
  </body>
</html>
-->

<!--
    <div>
      <div style="position: relative; right: 60px; border: 3px solid black">testA</div>
      <div style="position: relative; border: 3px solid black">testB</div>
    </div>
    <div>
      <div style="margin-left: 30px; border: 3px solid black">testC</div>
      <div style="border: 3px solid black">testD</div>
      <input type="checkbox" />
    </div>

-->
